function PreloadFiles takes nothing returns nothing

	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BS,1455.000,-17488.000,0.010,0.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CF,1585.000,-17540.000,0.010,270.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CF,1417.000,-17612.000,0.010,90.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,1408.000,-17349.250,0.010,270.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,1664.000,-17525.250,0.010,270.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,1408.000,-17589.250,0.010,270.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,1408.000,-17229.250,0.010,270.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,1408.000,-17613.250,0.010,270.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,1664.000,-17413.250,0.010,270.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,1568.000,-17533.250,0.010,270.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,1432.000,-17629.250,0.010,270.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BQ,1874.000,-17275.750,0.010,270.000,0.650,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BQ,1489.250,-17249.750,0.010,270.000,0.650,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BQ,1870.250,-17487.750,0.010,270.000,0.650,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BQ,1498.250,-17573.750,0.010,270.000,0.650,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CH,1688.250,-17423.000,0.010,270.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CH,1416.250,-17431.000,0.010,90.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0C3,1854.000,-17582.500,0.010,270.000,0.750,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0C3,1450.250,-17455.750,0.010,270.000,0.750,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0C3,1448.000,-17516.250,0.010,270.000,0.750,255,255,255,255,D,1.000,D,2")
//" )
	call PreloadEnd( 0.0 )

endfunction


