function PreloadFiles takes nothing returns nothing

	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZA,1514.500,-16971.000,600.000,257.041,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZA,1521.000,-17049.250,520.000,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0XO,1651.500,-17115.250,0.010,270.000,1.700,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0XH,1653.250,-17095.000,0.010,270.000,1.300,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0XL,1651.000,-17112.000,0.010,270.000,1.700,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0YS,1606.000,-17092.750,0.010,270.000,1.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0YS,1697.000,-17092.750,0.010,270.000,1.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0Y0,1572.750,-16935.500,600.000,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BP,1547.500,-17120.750,0.010,270.000,0.800,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BP,1762.000,-17118.750,0.010,270.000,0.800,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZI,1653.250,-17094.250,360.000,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZI,1653.250,-17094.250,240.000,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZO,1920.500,-16948.750,120.000,0.000,2.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZO,1920.500,-16948.750,270.000,0.000,2.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZI,1913.250,-16951.250,240.000,0.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZI,1913.250,-16951.250,120.000,0.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0Y0,1572.750,-16808.500,600.000,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0Y0,1523.750,-16808.500,600.000,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0Y0,1642.750,-16808.500,600.000,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0Y0,1782.750,-16867.500,600.000,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call PreloadEnd( 0.0 )

endfunction


