function PreloadFiles takes nothing returns nothing

	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZA,1441.000,-16713.250,520.000,117.463,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZA,1889.000,-16873.250,520.000,0.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZA,1745.000,-16697.250,520.000,90.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZA,1739.000,-16732.250,560.000,90.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZA,1889.000,-16809.250,520.000,0.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZA,1759.500,-16799.750,640.000,90.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZA,1377.000,-16825.250,475.000,180.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0Y0,1712.750,-16867.500,600.000,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZO,1782.500,-16661.750,120.000,90.000,2.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZO,1652.500,-16661.750,120.000,90.000,2.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZO,1511.500,-16661.750,270.000,90.000,2.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZO,1782.500,-16661.750,270.000,90.000,2.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZI,1528.250,-16674.250,0.010,90.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZI,1388.250,-16814.250,0.010,180.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZI,1388.250,-16814.250,360.000,180.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZI,1388.250,-16814.250,120.000,180.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZA,1937.000,-16713.250,475.000,28.886,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZA,1937.000,-16809.250,475.000,0.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZA,1841.000,-16649.250,475.000,72.424,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "nwgt,1600.000,-17152.000,0.000,270.000,D,D,D,D,D,25,D,D,2")
//" )
	call PreloadEnd( 0.0 )

endfunction


