function PreloadFiles takes nothing returns nothing

	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,1613.750,-17516.000,0.010,45.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,1669.750,-17492.000,0.010,315.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,1565.750,-17452.000,0.010,315.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,1685.750,-17460.000,0.010,45.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,1637.750,-17524.000,0.010,315.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,1653.750,-17428.000,0.010,45.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,1597.750,-17420.000,0.010,315.000,0.500,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h04Z,1624.750,-17464.250,0.010,270.000,8.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BT,1880.500,-17604.250,0.010,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h06W,1324.000,-17221.000,0.010,0.000,0.500,76,76,76,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BR,1565.000,-17368.000,0.010,0.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0C7,1757.750,-17172.500,0.010,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0C3,1761.250,-17155.000,0.010,270.000,0.750,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0C3,1557.500,-17369.500,0.010,270.000,0.750,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0Y0,1712.750,-16935.500,600.000,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0Y0,1782.750,-16935.500,600.000,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0Y0,1642.750,-16935.500,600.000,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0Y0,1523.750,-16935.500,600.000,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZO,1782.500,-17101.750,270.000,270.000,2.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0ZO,1380.500,-16948.750,270.000,180.000,2.000,255,255,255,255,D,1.000,D,2")
//" )
	call PreloadEnd( 0.5 )

endfunction


