function PreloadFiles takes nothing returns nothing

	call Preload( "" )
call BlzSendSyncData("SnL_unit_extra", "=w 16096.000=-19680.000=F=")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "uTED,10080.000,-1568.000,0.010,270.000,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,1664.000,-17120.000,0.000,270.000,D,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,1888.000,-16896.000,0.000,0.000,D,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,1536.000,-17120.000,0.000,270.000,D,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,1440.000,-16832.000,0.000,0.000,D,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,1888.000,-16832.000,0.000,0.000,D,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,1440.000,-16896.000,0.000,0.000,D,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,1664.000,-16736.000,0.000,270.000,D,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NM,1536.000,-16768.000,0.000,270.000,D,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NM,1728.000,-16960.000,0.000,270.000,D,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NM,1728.000,-16768.000,0.000,0.000,D,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NM,1536.000,-16960.000,0.000,180.000,D,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,1536.000,-16736.000,0.000,270.000,D,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "udr0,1632.000,-17184.000,0.000,270.000,D,D,D,D,D,D,D,D,0")
//" )
	call PreloadEnd( 0.5 )

endfunction


