function PreloadFiles takes nothing returns nothing

	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,24064.000,-3040.000,0.000,270.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,24512.000,-3040.000,0.000,270.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,24768.000,-4320.000,0.000,270.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,24064.000,-4320.000,0.000,270.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,24032.000,-4160.000,0.000,0.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,24032.000,-3456.000,0.000,0.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,24032.000,-3712.000,0.000,0.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-64.000,96.000,0.000,270.000,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,224.000,256.000,0.000,0.000,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NM,128.000,192.000,0.000,270.000,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NM,-64.000,192.000,0.000,180.000,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NM,-64.000,384.000,0.000,270.000,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NM,128.000,384.000,0.000,0.000,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,64.000,480.000,0.000,270.000,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,25024.000,-4320.000,0.000,270.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-224.000,256.000,0.000,0.000,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0C7,125.750,11.500,0.010,270.000,1.000,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0YS,-26.000,91.250,0.010,270.000,1.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0YS,65.000,91.250,0.010,270.000,1.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0XL,19.000,72.000,0.010,270.000,1.700,255,255,255,255,D,D,D,0")
//" )
	call PreloadEnd( 0.5 )

endfunction


