function PreloadFiles takes nothing returns nothing

	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0XH,21.250,89.000,0.010,270.000,1.300,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0XO,19.500,68.750,0.010,270.000,1.700,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h06W,-308.000,-37.000,0.010,0.000,0.500,76,76,76,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,-224.000,-165.250,0.010,270.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,32.000,-341.250,0.010,270.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,-224.000,-45.250,0.010,270.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CH,-215.750,-247.000,0.010,90.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CH,56.250,-239.000,0.010,270.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BR,-67.000,-184.000,0.010,0.000,1.000,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BQ,238.250,-303.750,0.010,270.000,0.650,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BQ,-133.750,-389.750,0.010,270.000,0.650,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BQ,-142.750,-65.750,0.010,270.000,0.650,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BT,248.500,-420.250,0.010,270.000,1.000,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h04Z,-7.250,-280.250,0.010,270.000,8.000,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,-18.250,-332.000,0.010,45.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,53.750,-276.000,0.010,45.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,37.750,-308.000,0.010,315.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,-2.250,-220.000,0.010,45.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,5.750,-340.000,0.010,315.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,-34.250,-236.000,0.010,315.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call PreloadEnd( 0.5 )

endfunction


