function PreloadFiles takes nothing returns nothing

	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,-66.250,-268.000,0.010,315.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,21.750,-244.000,0.010,45.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0LZ,-50.250,-300.000,0.010,45.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,-200.000,-445.250,0.010,270.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,-224.000,-429.250,0.010,270.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,152.000,-445.250,0.010,270.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,-224.000,-405.250,0.010,270.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,32.000,-229.250,0.010,270.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CG,-64.000,-349.250,0.010,270.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CF,-215.000,-428.000,0.010,90.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0CF,-47.000,-356.000,0.010,270.000,0.500,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0BS,-177.000,-304.000,0.010,0.000,1.000,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "uTED,8448.000,15616.000,0.010,270.000,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "nwgt,24576.000,-4096.000,0.000,270.000,D,D,D,D,D,25,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit_extra", "=w -8416.000=-15648.000=F=")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "nwgt,0.000,0.000,0.000,270.000,D,D,D,D,D,25,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit_extra", "=w 16096.000=-19680.000=T=")
//" )
	call PreloadEnd( 0.0 )

endfunction


