function PreloadFiles takes nothing returns nothing

	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0SB,-14016.000,-18688.000,0.000,0.000,0.600,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0SB,-14464.000,-18688.000,0.000,180.000,0.600,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h11H,-13939.000,-18859.500,0.010,0.000,1.000,255,255,255,255,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "nwgt,-13696.000,-19008.000,0.000,270.000,D,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit_extra", "=w -29152.000=-19936.000=F=")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14432.000,-19648.000,0.000,180.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14432.000,-19840.000,0.000,180.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14240.000,-19328.000,0.000,180.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14432.000,-17664.000,0.000,180.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14336.000,-18784.000,0.000,270.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14240.000,-19456.000,0.000,180.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14432.000,-18176.000,0.000,180.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14048.000,-18304.000,0.000,0.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14432.000,-18880.000,0.000,180.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14240.000,-19840.000,0.000,0.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-13824.000,-19168.000,0.000,270.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14240.000,-17728.000,0.000,0.000,D,D,D,D,D,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14048.000,-18880.000,0.000,0.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14432.000,-19456.000,0.000,180.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-13568.000,-19168.000,0.000,270.000,D,255,255,255,0,D,D,D,2")
//" )
	call PreloadEnd( 0.5 )

endfunction


