function PreloadFiles takes nothing returns nothing

	call Preload( "" )
call BlzSendSyncData("SnL_unit", "u00W,-11737.932,-18568.953,0.010,90.000,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "u003,-11737.932,-18696.184,0.010,0.382,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "u02E,-11737.957,-18823.180,0.010,271.417,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "u015,-12135.262,-18212.453,0.010,360.000,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "hpea,-10975.102,-19173.248,0.010,263.497,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h06L,-10975.447,-19049.973,0.010,90.000,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "u02C,-11209.191,-18837.266,0.010,32.151,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "u01S,-11206.398,-18713.168,0.010,62.061,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "u02L,-11313.756,-19085.969,0.010,266.971,D,D,D,D,D,D,D,D,0")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14144.000,-18528.000,0.000,270.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14432.000,-18432.000,0.000,180.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14144.000,-18784.000,0.000,270.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14240.000,-19456.000,0.000,180.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14336.000,-18528.000,0.000,270.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14240.000,-19648.000,0.000,180.000,D,255,255,255,0,D,D,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0NL,-14240.000,-17984.000,0.000,0.000,D,D,D,D,D,D,D,D,2")
//" )
	call PreloadEnd( 0.4 )

endfunction


