function PreloadFiles takes nothing returns nothing

	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h11H,-14176.000,-17568.000,0.010,0.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0Y0,-14341.250,-17458.000,120.000,270.000,3.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0YF,-14346.000,-17358.000,260.000,90.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h125,-14447.000,-17410.000,0.010,180.000,0.997,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h122,-14078.500,-17502.000,35.000,45.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0YE,-14421.000,-17358.000,260.000,90.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h125,-14387.000,-17360.000,0.010,270.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0YF,-14276.000,-17358.000,280.000,90.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0YF,-14446.000,-17423.000,260.000,0.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h125,-14287.000,-17360.000,22.000,270.000,0.998,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h125,-14234.000,-17410.000,0.010,180.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0YF,-13516.000,-19158.000,520.000,90.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0YF,-13816.000,-19158.000,520.000,90.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0YF,-13666.000,-19158.000,520.000,90.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h122,-13086.750,-19639.000,260.000,0.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h122,-13312.750,-19541.000,0.010,180.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h122,-13492.750,-19731.000,260.000,270.000,0.999,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h122,-13492.750,-19371.000,260.000,270.000,0.999,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0YF,-13366.000,-19158.000,520.000,90.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call Preload( "" )
call BlzSendSyncData("SnL_unit", "h0YF,-13441.000,-19158.000,520.000,90.000,1.000,255,255,255,255,D,1.000,D,2")
//" )
	call PreloadEnd( 0.5 )

endfunction


